# CATS-Server1

./: CATS-Server.sln  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
CATS-Server/: CATS-Server.csproj  Program.cs  appsettings.json
CATS-Server/DataAccess/: ApplicationDbContext.cs
CATS-Server/Extensions/: ClaimsExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
CATS-Server/Kurumsal_Yetki_Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
CATS-Server/Kurumsal_Yetki_Client/src/: app-loading.scss  styles.scss
CATS-Server/Kurumsal_Yetki_Client/src/app/: app-loading.module.ts  app-routing.module.ts  app-translate.loader.ts  app.component.spec.ts  app.module.ts  (+1 more)
CATS-Server/Models/Common/: OutputFileExtensions.cs  OutputFileTypes.cs  SystemFontTypes.cs
CATS-Server/Models/Constants/: ApplicationParameters.cs  AuditLogTypes.cs  AuthorizationPolicies.cs  AuthorizationRoles.cs  CustomCacheEntries.cs  CustomClaimTypes.cs  StatusMessages.cs
CATS-Server/Models/Entities/: Application.cs  ApplicationRole.cs  ApplicationType.cs  AuditableEntity.cs  Language.cs  Request.cs  RequestType.cs  Role.cs  Station.cs  Translation.cs  User.cs  UserRole.cs  UserType.cs
CATS-Server/Models/Enums/: RequestStatus.cs
CATS-Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CATS-Server/Pages/Shared/: _Layout.cshtml
CATS-Server/Properties/: launchSettings.json
CATS-Server/Services/Configuration/: AppSettingsConfigureOptions.cs  AuthenticationConfigurationServices.cs
CATS-Server/Services/Globalization/: LanguageCode.cs  Translator.cs
CATS-Server/Services/GraphQL/: BaseMutation.cs  BaseQuery.cs  CustomFilteringConvension.cs  ExceptionBuilder.cs  QueryableStringInvariantEqualsHandler.cs  SchemaConstants.cs  ShemaInitializer.cs  StatusCodes.cs  StatusMessages.cs
CATS-Server/Services/Mapster/: MapperConfigurationProvider.cs
CATS-Server/Settings/: AppSettings.cs
(+156 files in other folders)
